# gitblit

./: .classpath  .gitattributes  .gitignore  .gitmodules  BUILD.md  Jenkinsfile  TESTING.md  build-bom.gradle  build.gradle  build.moxie  build.xml  settings.gradle
buildSrc/: .gitignore  build.gradle
buildSrc/src/main/groovy/: AddFilesToOutputTask.groovy  ResolutionResult.groovy
buildSrc/src/test/java/: AddFilesToOutputTaskTest.java
gitblit-bom/: build.gradle
gradle/: build-bom.gradle  build-classlist.gradle  build-keys.gradle
src/main/bugtraq/com/syntevo/bugtraq/: BugtraqConfig.java
src/main/distrib/linux/: service-centos.sh  service-freebsd.sh  service-ubuntu.sh
src/main/java/com/gitblit/: GitblitSslContextFactory.java  GitblitTrustManager.java
src/main/java/com/gitblit/git/: GitblitReceivePack.java  PatchsetReceivePack.java  SideBandProgressMonitor.java
src/main/java/com/gitblit/models/: PluginRegistry.java
src/main/java/com/gitblit/tickets/: TicketResponsible.java
src/main/java/com/gitblit/transport/git/: GitDaemonClient.java
src/main/java/com/gitblit/utils/: JGitUtils.java  RefLogUtils.java
src/main/java/com/gitblit/wicket/: MarkupProcessor.java
src/main/java/com/gitblit/wicket/pages/: TicketPage.java
src/main/java/com/gitblit/wicket/panels/: BranchesPanel.java
src/test/java/com/gitblit/tests/: GitServletTest.java  JschConfigTestSessionFactory.java  SshUnitTest.java
